<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * Database settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** Database settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** Database username */

define( 'DB_USER', '' );


/** Database password */

define( 'DB_PASSWORD', '' );


/** Database hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         '6*Jjm`K04_O3G}IRZZN/(dX3(#?l`*{WOqzH8% qhv~/ligxL^yx&!jH$*CA`_BS' );

define( 'SECURE_AUTH_KEY',  'uH![,za!{A A|,u6jh~tvamTWk Lvw{(DV0.?ehcK5.MA9b@TpNW~IyR^cYkq%aL' );

define( 'LOGGED_IN_KEY',    '{K?u12Tk?o/S*u_Btn.xz7F]ckJLH2h|ac64`ix_1BHEs<1Zi3MtNxJ<cP*I`/Ou' );

define( 'NONCE_KEY',        'ut<6p@&^Wwn0:![}PUo4.x)hC-SAmvS2%.64^wum^0imDhdV-F1(6A3_2Bhp`LO~' );

define( 'AUTH_SALT',        'J~TXMTR}roPNu7Oq,fTTr1WDdWYaSA[:m(w_%`swn:1`dpPDB}=qI{XrQYhdH6@h' );

define( 'SECURE_AUTH_SALT', 'myJhQvS]lhI2a`d6dC;#.vM1/4L!uI!e*VxQwzy4MC0)(T5M)j|Hiv-F7Ae!3Q(G' );

define( 'LOGGED_IN_SALT',   '-SSeZ3=RJ<G5&>vm-Bvb&MQA)9H3~nt(Z6j:HC,b%~t?3MbvsIfZA*RwH>#^G5eF' );

define( 'NONCE_SALT',       'CPf3<~{Y!M9;r{,jACq%%m%W=@o^W6vg{7:bym=_cPZT;V XF=*P;U644#]OX42S' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

