{
    "created": "2022-04-04 10:20:25",
    "version_dup": "1.4.4",
    "version_wp": "5.9.2",
    "version_db": "10.4.20",
    "version_php": "7.3.29",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "moi",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "2,252",
        "tablesSizeOnDisk": "24.72MB",
        "varLowerCaseTables": "1",
        "version": "10.4.20",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_e_submissions": "1",
            "wp_e_submissions_actions_log": "1",
            "wp_e_submissions_values": "4",
            "wp_links": "0",
            "wp_options": "196",
            "wp_postmeta": "1713",
            "wp_posts": "290",
            "wp_term_relationships": "15",
            "wp_term_taxonomy": "4",
            "wp_termmeta": "0",
            "wp_terms": "4",
            "wp_usermeta": "22",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "suivi Apprenant",
    "wproot": "C:\/xampp\/htdocs\/wordpress",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$r691cDPJQHckYD\/3PwGax.h6EEVSWZSe\/rbRL0ZcEe14pWGzNZhfa",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "20220404_suiviapprenant_1d7fe265272197254753_20220404102025_installer-backup.php",
    "package_name": "20220404_suiviapprenant_1d7fe265272197254753_20220404102025_archive.zip",
    "package_hash": "1d7fe26-04102025",
    "package_notes": ""
}